## Welcome to Kanchanasuda
## (กาญจนสุดา ผุยมูลตรี)

สวัสดีค่ะ

ฉันชื่อกาญจนสุดา ผุยมูลตรี หรือ หลิน ตอนนี้อายุ 21 ปี กำลังเรียนอยู่ปี2 มหาวิทยาลัยขอนแก่น ในประเทศไทย

![image](https://user-images.githubusercontent.com/101161411/157379568-085ef47b-d689-4fdc-a8c4-64e43e966e65.png)


-----------------------------------------------

👋 Hi, I’m Kanchanasuda

👀 I’m interested in data science

🌱 I’m studying sophomore B.Sc. Statistics and Data Science Major : Statistical Information and Data Science.

-------------------------------------------------

Name: miss Kanchanasuda Phuimuntree

Nickname: Lin

Age: 21

Nationality: Thai

Blood’s Group: A

------------------------------------------

My Goal

In the future, I would like to work in the field of data science because I like to think analytically and always want a challenging job. And I think that in the future, data-related careers will be more in demand.
